body {
	background: #fff6d4;
}

.kak {
	text-align: center;
	margin-left: 461px;
	margin-bottom: 10px;
}

.towers {
	margin-left: 60px;
	margin-bottom: -33px;
	width: 380px;
    height: 360px;
}

.towers_h1 {
	font-weight: 300;
	margin-left: 110px;
}

.towers_p {
	top: 490px;
}

.accounts_p {
	margin-left: 60px;
	margin-top: -11px;
	font-weight: 500;
}

.accounts_a {
	text-decoration: underline;
	color: #49aeae;
}

.social {
	margin-bottom: 26px;
	margin-left: 114px;
	margin-top: 80px;
}

.facebook {
	margin-top: -50px;
	margin-left: 2px;
}

.vk {
	margin-top: -50px;
	margin-left: 100px;
}

.google {
	margin-top: -55px;
	margin-left: 200px;
}

.info {
	margin-right: 10px;
    margin-left: 5%;
}

.col1 {
	margin-left: 10%;
    margin-top: 50px;
    margin-right: 6%;
    text-align: center;
}

.atack_towers {
	margin-left: -50px;
}

.captha {
	margin-left: -8px;
}

.iadro {
	margin-top: 50px;
	margin-left: 1px;
}

.stoites_vvis {
	margin-left: 25px;
}

.Tower_shield {
	margin-left: 10px;
}